{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "TypecriptServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rclnodejs": "^0.23.2"
  }
}
